# FizzBuzz

./: .gitignore  Dockerfile  Dockerfile.react  Enhancements.txt  InfoTrack.Online.Game.sln  README.md  docker-compose.yml
.github/workflows/: deployment.yml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: .env.development  .env.production  .env.staging  App.jsx  config.ts  env.d.ts  index.css  type.ts
client/src/components/: CreateGame.jsx  CreateGame.test.jsx  Empty.jsx  Empty.test.jsx  FizzBuzz.jsx  Game.jsx  Game.test.jsx  Header.jsx  Header.test.jsx  Introduction.jsx  Introduction.test.jsx  LeftPanel.jsx  LeftPanel.test.jsx  PlayGame.jsx  PlayGame.test.jsx  RightPanel.jsx  RightPanel.test.jsx  Rules.jsx  Rules.test.jsx  Score.jsx  Score.test.jsx  Timer.jsx  Timer.test.jsx  ViewGame.jsx  ViewGame.test.jsx
client/src/services/: gameService.ts
env/: .env.dev  .env.prod  .env.staging
src/InfoTrack.Online.Game.Api/: InfoTrack.Online.Game.Api.csproj  Program.cs  appsettings.json
src/InfoTrack.Online.Game.Api/Controllers/: GamesController.cs
src/InfoTrack.Online.Game.Api/Properties/: launchSettings.json
src/InfoTrack.Online.Game.Application/: AppLogger.cs  GameService.cs  IAppLogger.cs  IGameService.cs  InfoTrack.Online.Game.Application.csproj  QuizExtension.cs
src/InfoTrack.Online.Game.DataAccess/: GamesRepository.cs  InfoTrack.Online.Game.DataAccess.csproj
src/InfoTrack.Online.Game.Domain/: Game.cs  InfoTrack.Online.Game.Domain.csproj  Quiz.cs  Rule.cs  Score.cs  SelectionResponse.cs
src/InfoTrack.Online.Game.Domain/DTO/: GameDTO.cs  RuleDTO.cs
src/InfoTrack.Online.Game.Infrastructure/: AppDbContext .cs  ApplicationDbContextFactory.cs  IGamesRepository.cs  InfoTrack.Online.Game.Infrastructure.csproj
src/InfoTrack.Online.Game.Infrastructure/Migrations/: 20250206113142_AddGamesTable.Designer.cs  20250206113142_AddGamesTable.cs  AppDbContextModelSnapshot.cs
src/InfoTrack.Online.Game.Test/: AppDbContextTests.cs  GameRepositoryTests.cs  GameServiceTests.cs  GamesControllerIntegrationTests.cs  InfoTrack.Online.Game.Test.csproj  QuizExtensionTest.cs
