<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InfoTrack.Online.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Online.Game.Application\InfoTrack.Online.Game.Application.csproj" />
    <ProjectReference Include="..\InfoTrack.Online.Game.DataAccess\InfoTrack.Online.Game.DataAccess.csproj" />
    <ProjectReference Include="..\InfoTrack.Online.Game.Infrastructure\InfoTrack.Online.Game.Infrastructure.csproj" />
  </ItemGroup>

</Project>
